## Title: TalentArt
## Version: @project-version@
## Author: Keyboardturner
## Interface: 110205
## IconTexture: Interface/Icons/Inv_7xp_inscription_talenttome02.blp
## Notes: Allows changing the talent frame artwork.
## SavedVariablesPerCharacter: TalentArt_DB
## X-Curse-Project-ID: 102667
## X-WoWI-ID: 24380
## X-Wago-ID: aNDmm86o

## Category-enUS: Media
## Category-deDE: Medien
## Category-esES: Medios
## Category-esMX: Medios
## Category-frFR: Médias
## Category-itIT: Media
## Category-koKR: 미디어
## Category-ptBR: Mídia
## Category-ruRU: Медиа
## Category-zhCN: 材质
## Category-zhTW: 材質

Assets.lua
TalentArt.lua
Localization.lua